//Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert( i-- );
}/* последним значением будет 1, т.к. каждое выполнение цикла уменьшает i на 1
цикл остановится при i = 0*/