// Напишите цикл, который предлагает prompt ввести число, большее 100.
//  Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
let userNumber;
do{
    userNumber = prompt("Введите число больше 100");
} while(userNumber < 100 && userNumber);