//Взгляните на следующий код:

let str = "Привет";

str.test = 5;

alert(str.test);
//Как вы думаете, это сработает? Что выведется на экран?
/*Ответ: т.к. примитив не является объектом без использования строгого режима 
Создается объект-обертка, который после удаляется, и свойства test не будет(undefined)*/